<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;1,9..40,300;1,9..40,400&family=Kanit:ital,wght@0,300;1,400&family=Lumanosimo&family=Mukta&family=Open+Sans:ital,wght@0,400;0,500;0,600;1,500&family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #292929;
    color: white;
    background-image: url(images.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'DM Sans', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.img {
    flex-basis: 100%;
    text-align: center;
    margin-bottom: 1rem;
}

.images {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 10px solid white;
}

.header-content {
    flex-basis: 100%;
    text-align: center;
}

.header-content h1 {
    font-size: 5rem;
    letter-spacing: 5px;
}

.header-content h4 {
    font-size: 2rem;
    letter-spacing: 0.3rem;
    color: #E08805;
}

.main {
    padding: 2rem 0;
}

.main h2 {
    text-transform: capitalize;
    color: #E08805;
    font-size: 2.1rem;
    margin-bottom: 1rem;
}

.main h5 {
    font-size: 1.1rem;
    letter-spacing: 0.1rem;
    line-height: 1.6;
}

.exp-edu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.experience,
.eductaion {
    flex-basis: 100%;
    padding: 2rem 0;
}

.eductaion {
    margin-top: 2rem;
}

.eductaion h2 {
    margin-top: 2rem;
}

.eductaion h3 {
    margin-top: 1rem;
}

.award-skill,
.phone-email {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.award,
.skill {
    flex-basis: 100%;
    padding: 2rem 0;
}

.award h2,
.skill h2 {
    text-transform: capitalize;
    color: #E08805;
    font-size: 2.1rem;
    margin-bottom: 1rem;
}

.skill {
    margin-top: 2rem;
}

.phone,
.email {
    flex-basis: 50%;
    padding: 2rem 0;
}

.phone h2,
.email h2 {
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.phone-email h4 {
    margin-left: 1rem;
    margin-top: 1rem;
}

hr {
    margin: 2rem 0;
    border: none;
    border-top: 1px solid #a6a6a6;
}

/* Media Queries for Responsiveness */

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
    }
    .img {
        margin-bottom: 1rem;
    }
    .images {
        width: 100px;
        height: 100px;
    }
    .header-content h1 {
        font-size: 3rem;
    }
    .header-content h4 {
        font-size: 1.3rem;
    }
    .exp-edu,
    .award-skill,
    .phone-email {
        flex-direction: column;
    }
    .eductaion h2,
    .eductaion h3,
    .phone h2,
    .email h2 {
        text-align: center;
    }
    .main {
        padding: 1rem 0;
    }
    .phone,
    .email {
        margin-top: 1rem;
    }
}

    </style>
</head>

<body>
    <div class="container">
        <div class="header">

            <div class="img">
                <img src="man2.webp" class="images" alt="">
            </div>
            <div class="header-content">
                <h1>purushotam <br> chhuchhiya</h1>
                <h4>Freelancer, designer</h4>
            </div>
        </div>
        <div class="main">
            <h2>about</h2>
            <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae tempore quidem magni eos repellendus cum perferendis blanditiis aperiam quibusdam facere? Velit explicabo a sint ullam ducimus reiciendis qui repellendus nostrum. Vel quia asperiores quisquam, assumenda ducimus autem consequatur tempora, impedit, consectetur minima temporibus deleniti totam.</h5>
        </div>
        <div class="exp-edu">

            <div class="experience">
                <h2>experience</h2>
                <h3>freeenncer, designer</h3> <br>
                <h3>Art director</h3>
                <h5>2016 | Borcelle institute</h5>
            </div>
            <div class="eductaion">
                <h2>eductaion</h2> <br>
                <h5>2016 | Borcelle institute</h5>
                <h3>Master of thetatre</h3> <br>
                <h5>2016 | Borcelle institute</h5>
                <h3>Master of thetatre</h3>
            </div>
        </div>
        <div>
            <br>
            <div class="award-skill">
                <div class="award">
                    <h2>award</h2> <br>
                    <h4>2013 | Licireo dwe</h4> <br>
                    <h3>most outstanding employee of the year</h3>
                </div>
                <div class="skill">
                    <h2>skills</h2>
                    <div class="flex">
                        <p><i class="fa-sharp fa-solid fa-square"></i></p>
                        <p><i class="fa-sharp fa-solid fa-square"></i></p>
                        <p><i class="fa-sharp fa-solid fa-square"></i></p>
                        <p><i class="fa-sharp fa-solid fa-square"></i></p>
                        <p><i class="fa-sharp fa-regular fa-square"></i></p>
                        <h4 style="margin-top: 2px;">critical thinking</h4>
                    </div>
                    <!-- Other skill sections -->
                </div>
            </div>
            <hr style="margin-left: 4rem;margin-right: 4rem;margin-top: 2rem; color: #a6a6a6; height: 1px;">
            <div class="phone-email">
                <div class="phone">
                    <h2>phone</h2>
                    <h4 style="margin-top: 0.6rem;letter-spacing: 0.1rem;">123-456-7890</h4><br> <br>
                    <h2>website</h2>
                    <h4 style="margin-top: 0.2rem;letter-spacing: 0.1rem;">reallygreatsite.com</h4><br>
                </div>
                <div class="email">
                    <h2>mail</h2>
                    <h4 style="margin-top: 0.2rem;letter-spacing: 0.1rem;">hello@reallygreatsite.com</h4><br> <br>
                    <h2>address</h2>
                    <h4 style="margin-top: 0.2rem;letter-spacing: 0.1rem;">123 anywhere st.,any city</h4><br>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
