<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .container{
            display: flex; height: 100%;
        }
        .text-content{
            margin-top: 1.3rem; margin-left: 0.4rem; font-size: 1.3rem;
        }
        .left-sider{
            padding-bottom: 2rem; background-color: #4b548b; color: white; max-width: 15rem;
        }
        .manimg{
            padding: 1rem ;border-radius: 50%; width: 200px; height: 200px;
        }
        .content{
            padding-left: 1rem; color: white;
        }
        .name-content,.title-job{
            display: flex;
        }
        .name-content .icon{
            margin-left: 0.8rem; text-transform: capitalize; font-weight: 900;
        }
        .institution{
            display: flex;margin-left: 5rem; flex-direction: column;
        }
        .number{
            margin-top: -0.5rem; font-size: 1.21rem;line-height: 1.5rem; padding-right: 0.9rem;
        }
        .right-sider{
            padding: 1rem; margin-top: -2rem;
        }
        .edu-logo,.exp-logo,.work-logo{
            display: flex; border-bottom: 2px solid black;
        }
        .title{
            margin-left: 1rem; text-transform: uppercase;
        }
        .heading{
            text-transform: capitalize;
        }
.title-job1{
    display: flex; margin-top: -2.1rem;
}
        .education-content{
            display: flex;
        }
        .first-job-title{
            width: 200px;
        }
        @media (max-width:645px) {
            .first-job-title{
                width: 150px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-sider"
           >
            <img src="man2.webp" class="manimg" alt="" >
            <div class="content">


                <div class="name">
                    <div class="name-content">


                        <h3><i class="fa-solid fa-phone"></i></h3>
                        <h3 class="icon" >telephone</h3>
                        <br>
                    </div>
                    <p class="number">+123
                        456 7890</p>
                </div>
                <div class="name">
                    <div class="name-content" >


                        <h3><i class="fa-solid fa-envelope"></i></h3>
                        <h3 class="icon" >mail</h3> <br>
                    </div>
                    <p  class="number">
                        info@gmail.com</p>
                </div>
                <div class="name">
                    <div class="name-content">


                        <h3><i class="fa-solid fa-cake-candles"></i></h3>
                        <h3 class="icon">date of birth
                        </h3> <br>
                    </div>
                    <p class="number">3 aug
                        1993</p>
                </div>
                <div class="name">
                    <div class="name-content" >


                        <h3><i class="fa-solid fa-house-chimney-window"></i></h3>
                        <h3 class="icon" >address</h3> <br>
                    </div>
                    <p class="number">Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit. Consectetur consequuntur provident
                        accusamus!</p>
                </div>
                <div class="name">
                    <div class="name-content" >


                        <h3><i class="fa-solid fa-house-chimney-window"></i></h3>
                        <h3 class="icon">residency</h3>
                        <br>
                    </div>
                    <p class="number">Lorem
                        ipsum dolor sit amet consectetur adipisicing elit. Laboriosam odio reiciendis eos?</p>
                </div>



            </div>

        </div>
        <div class="right-sider" >
            <div class="name-section" style="margin-bottom: 2rem;">
                <h1 style="font-size: 3rem; ">purushotam chhuchhiya</h1>
                <p style="margin-top: -1rem;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere at
                    dolorem ullam! Aspernatur dicta fuga in impedit eligendi, est ex voluptate vitae, at laboriosam quam
                    recusandae eaque dolores, deleniti animi unde hic assumenda nesciunt!</p>
            </div>

            <div class="eduaction">
                <div class="edu-logo" >
                    <h2><i class="fa-solid fa-building-columns"></i></h2>
                    <h2 class="title" >eduaction</h2>
                </div>
                <div class="education-content" style="display: flex;">
                    <div class="month">
                        <h3 style="width: 6rem;">3-5-2022 to 2-2-2023 </h3>
                    </div>
                    <div class="institute" style="display: flex;margin-left: 5rem; flex-direction: column;">

                        <h3>Lorem ipsum dolor sit amet </h3 style="margin-left: 2rem;">
                        <p style="margin-top: -1rem;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed,

                        </p>
                    </div>
                </div>
                <div class="education-content" style="display: flex;">
                    <div class="month">
                        <h3 style="width: 6rem;">3-5-2022 to 2-2-2023 </h3>
                    </div>
                    <div class="institute" >

                        <h3>Lorem ipsum dolor </h3 style="margin-left: 2rem;">
                        <p style="margin-top: -1rem;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed,

                        </p>
                    </div>
                </div>
            </div>
            <div class="experience">
                <div class="exp-logo">
                    <h2><i class="fa-solid fa-briefcase"></i></h2>
                    <h2 class="title" >experience</h2>
                </div>
                <div class="experience" style="display: flex;">
                    <div class="month">
                        <h3 style="width: 6rem;">3-5-2022 to 2-2-2023 </h3>
                    </div>
                    <div class="institution" >

                        <h3>Lorem ipsum dolor sit amet </h3 style="margin-left: 2rem;">
                        <p style="margin-top: -1rem;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed,

                        </p>
                    </div>
                </div>
                <div class="experience-content" style="display: flex;">
                    <div class="month">
                        <h3 style="width: 6rem;">3-5-2022 to 2-2-2023 </h3>
                    </div>
                    <div class="institution" >

                        <h3>Lorem ipsum dolor </h3 style="margin-left: 2rem;">
                        <p style="margin-top: -1rem;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed,

                        </p>
                    </div>
                </div>
            </div>
            <!-- </div> -->
            <div class="work">
                <div class="work-logo">
                    <h2><i class="fa-solid fa-pen-nib"></i></h2>
                    <div class="experienced">

                        <h1  class="" >work</h1>
                    </div>
                </div>
                <h2 class="heading">title : </h2>
                <img src="man.jpg" class="first-job-title">
                <h2 class="heading">title : </h2>
                <img src="man2.webp" class="first-job-title" >
                <img src="man2.webp" class="first-job-title" >

                <img src="man2.webp" class="first-job-title" >
                <img src="man2.webp" class="first-job-title" >
                <img src="man2.webp" class="first-job-title" >
                <img src="man2.webp" class="first-job-title" >
                <img src="man2.webp" class="first-job-title" >
                <div class="title-job"  >

                   <!-- <h2 class="heading">title :</h2> -->
                   <h2 class="text-content heading">Lorem ipsum dolor sit amet.</h2>
                </div>
                <div class="title-job1">

                    <!-- <h2 class="heading">category :</h2> -->
                    <p class="text-content heading" style="font-size: 1rem;">Lorem ipsum dolor sit amet.</p>>

                 </div>
                 <div class="title-job1" >

                    <!-- <h2 class="heading">descreption:</h2> -->
                    <p class="text-content"  >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, velit placeat! Ratione rem excepturi, consectetur saepe veritatis odit consequatur?.</p>
                 </div>

                <img src="man2.webp" class="first-job-title" >
            </div>
        </div>
    </div>
</body>

</html>



