<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- <link rel="stylesheet" href="style4.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
      
     * {
  margin: 0;
  padding: 0;
}

body {
  padding: 20px;
  background: #eee;
  user-select: none;
}

[type=radio] {
  display: none;
}

#slider {
  height: 65vw;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
}

#slider label {
  margin: auto;
  border-radius: 4px;
  position: absolute;
  left: 0; right: 0;
  cursor: pointer;
  transition: transform 0.4s ease;
}

#s1:checked ~ #slide4, #s2:checked ~ #slide5,
#s3:checked ~ #slide1, #s4:checked ~ #slide2,
#s5:checked ~ #slide3 {
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
  transform: translate3d(-30%,0,-200px);
}

#s1:checked ~ #slide5, #s2:checked ~ #slide1,
#s3:checked ~ #slide2, #s4:checked ~ #slide3,
#s5:checked ~ #slide4 {
  box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
  transform: translate3d(-15%,0,-100px);
}

#s1:checked ~ #slide1, #s2:checked ~ #slide2,
#s3:checked ~ #slide3, #s4:checked ~ #slide4,
#s5:checked ~ #slide5 {
  box-shadow: 0 13px 25px 0 rgba(0,0,0,.3), 0 11px 7px 0 rgba(0,0,0,.19);
  transform: translate3d(0,0,0);
}

#s1:checked ~ #slide2, #s2:checked ~ #slide3,
#s3:checked ~ #slide4, #s4:checked ~ #slide5,
#s5:checked ~ #slide1 {
  box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
  transform: translate3d(15%,0,-100px);
}

#s1:checked ~ #slide3, #s2:checked ~ #slide4,
#s3:checked ~ #slide5, #s4:checked ~ #slide1,
#s5:checked ~ #slide2 {
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
  transform: translate3d(30%,0,-200px);
}

.mkt-3dSlider { background: #333e48; padding: 72px 0 }

.mkt-3dSlider-title {
  color: #fff;
  margin: 0 auto;
  text-align: center;
    margin-bottom: 24px;
}

.mkt-3dSlider-description {
  color: #fff;
  text-align: center;
  margin-bottom: 48px
}

.card-slider {
  background: #fff;
 height : 378px;
  width: 520px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
} 
 


  
  </style>

</head>
<body>

   <div class="mkt-3dSlider py-6">
  <h1 class="mkt-3dSlider-title">Section Title</h1>
   <p class="mkt-3dSlider-description">a description can be here</p>
<section id="slider">
  
 
  <input class="card-slider" type="radio" name="slider" id="s1">
  <input class="card-slider" type="radio" name="slider" id="s2">
  <input class="card-slider" type="radio" name="slider" id="s3" checked>
  <input class="card-slider" type="radio" name="slider" id="s4">
   <input class="card-slider"type="radio" name="slider" id="s5"> 
  <label for="s1" id="slide1" class="card-slider p-3 text-center d-flex flex-column justify-content-center ">
    <img src="Profile Image (2).png" class="w-25 h-25 p-2"     alt="">
     Lorem, ipsum dolor sit amet conseccltetur adipisicing elit. Enim eligendi suscipit ratione fugit dolores vero aspernatur, voluptas velit veniam nihil. Itaque, hic pariatur!
  </label>
  <label for="s2" id="slide2" class="card-slider p-3 text-center d-flex flex-column justify-content-center">
    <img src="Profile Image (2).png" class="w-25 h-25 p-2"     alt="">
    Lorem, ipsum dolor sit amet conseccltetur adipisicing elit. Enim eligendi suscipit ratione fugit dolores vero aspernatur, voluptas velit veniam nihil. Itaque, hic pariatur!
  </label>
  <label for="s3" id="slide3" class="card-slider p-3 text-center d-flex flex-column justify-content-center">
    <img src="Profile Image (2).png" class="w-25 h-25 p-2"     alt="">
    Lorem, ipsum dolor sit amet conseccltetur adipisicing elit. Enim eligendi suscipit ratione fugit dolores vero aspernatur, voluptas velit veniam nihil. Itaque, hic pariatur!
  </label>
  <label for="s4" id="slide4" class="card-slider p-3 text-center d-flex flex-column justify-content-center" >
    <img src="Profile Image (2).png" class="w-25 h-25 p-2"     alt="">
    Lorem, ipsum dolor sit amet conseccltetur adipisicing elit. Enim eligendi suscipit ratione fugit dolores vero aspernatur, voluptas velit veniam nihil. Itaque, hic pariatur!
  </label>
  <!-- <label for="s5" id="slide5" class="card-slider"></label> -->
</section>
</div> 



<script>
  var Slider = (function() {
    var initSlider = function() {
        var dir = $("html").attr("dir");
        var swipeHandler = new Hammer(document.getElementById("slider"));
        swipeHandler.on('swipeleft', function(e) {
            if (dir == "rtl")
                $(".arrow-left").trigger("click");
            else
                $(".arrow-right").trigger("click");
        });

        swipeHandler.on('swiperight', function(e) {
            if (dir == "rtl")
                $(".arrow-right").trigger("click");
            else
                $(".arrow-left").trigger("click");
        });

        $(".arrow-right , .arrow-left").click(function(event) {
            var nextActiveSlide = $(".slide.active").next();

            if ($(this).hasClass("arrow-left"))
                nextActiveSlide = $(".slide.active").prev();

            if (nextActiveSlide.length > 0) {
                var nextActiveIndex = nextActiveSlide.index();
                $(".dots span").removeClass("active");
                $($(".dots").children()[nextActiveIndex]).addClass("active");

                updateSlides(nextActiveSlide);
            }
        });

        $(".dots span").click(function(event) {
            var slideIndex = $(this).index();
            var nextActiveSlide = $($(".slider").children()[slideIndex]);
            $(".dots span").removeClass("active");
            $(this).addClass("active");

            updateSlides(nextActiveSlide);
        });

        var updateSlides = function(nextActiveSlide) {
            var nextActiveSlideIndex = $(nextActiveSlide).index();

            $(".slide").removeClass("prev-1");
            $(".slide").removeClass("next-1");
            $(".slide").removeClass("active");
            $(".slide").removeClass("prev-2");
            $(".slide").removeClass("next-2");

            nextActiveSlide.addClass("active");

            nextActiveSlide.prev().addClass("prev-1");
            nextActiveSlide.prev().prev().addClass("prev-2");
            nextActiveSlide.addClass("active");
            nextActiveSlide.next().addClass("next-1");
            nextActiveSlide.next().next().addClass("next-2");
        }

        var updateToNextSlide = function(nextActiveSlide)
        {
            
        }
    }
    return {
        init: function() {
            initSlider();
        }
    }
})();

$(function() {
    Slider.init();
});
      
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>


