<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Test</title>
    <style>
      html, body, main {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#carousel {
  position: relative;
  height: 400px;
  top: 50%;
  transform: translateY(-50%);
  overflow: hidden;
}

#carousel div {
  position: absolute;
  transition: transform 1s, left 1s, opacity 1s, z-index 0s;
  opacity: 1;
}

#carousel div img {
  width: 300px;
  transition: width 1s;
}

#carousel div.hideLeft {
  left: 0%;
  opacity: 0;
  transform: translateY(50%) translateX(-50%);
}

#carousel div.hideLeft img {
  width: 150px;
}

#carousel div.hideRight {
  left: 100%;
  opacity: 0;
  transform: translateY(50%) translateX(-50%);
}

#carousel div.hideRight img {
  width: 150px;
}

#carousel div.prev {
  z-index: 5;
  left: 34%;
  transform: translateY(50px) translateX(-50%);
}

#carousel div.prev img {
  width:225px;
}

#carousel div.prevLeftSecond {
  z-index: 4;
  left: 28%;
  transform: translateY(18%) translateX(-82%);
  opacity: 0.7;
}

#carousel div.prevLeftSecond img {
  width: 150px;
  height: 300px;
}

#carousel div.selected {
  z-index: 10;
  left: 50%;
  transform: translateY(0px) translateX(-50%);
}

#carousel div.next {
  z-index: 5;
  left: 65%;
  transform: translateY(50px) translateX(-50%);
}

#carousel div.next img {
  width: 225px;
  
}

#carousel div.nextRightSecond {
  z-index: 4;
  left: 76%;
  transform: translateY(18%) translateX(-82%);
  opacity: 0.7;
}

#carousel div.nextRightSecond img {
  width: 150px;
  height: 300px;
}

.buttons {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10px;
}


    </style>
    <script>
      $(document).ready(function () {
        function moveToSelected(element) {
          if (element == "next") {
            var selected = $(".selected").next();
          } else if (element == "prev") {
            var selected = $(".selected").prev();
          } else {
            var selected = element;
          }

          var next = $(selected).next();
          var prev = $(selected).prev();
          var prevSecond = $(prev).prev();
          var nextSecond = $(next).next();

          $(selected).removeClass().addClass("selected");

          $(prev).removeClass().addClass("prev");
          $(next).removeClass().addClass("next");

          $(nextSecond).removeClass().addClass("nextRightSecond");
          $(prevSecond).removeClass().addClass("prevLeftSecond");

          $(nextSecond).nextAll().removeClass().addClass("hideRight");
          $(prevSecond).prevAll().removeClass().addClass("hideLeft");
        }

        $(document).keydown(function (e) {
          switch (e.which) {
            case 37: // left
              moveToSelected("prev");
              break;

            case 39: // right
              moveToSelected("next");
              break;

            default:
              return;
          }
          e.preventDefault();
        });

        $("#carousel div").click(function () {
          moveToSelected($(this));
        });

        $("#prev").click(function () {
          moveToSelected("prev");
        });

        $("#next").click(function () {
          moveToSelected("next");
        });
      });
    </script>
  </head>
  <body>
    <main>
      <div id="carousel">
        <div class="hideLeft">
          <img
            src="App.png"
          />

     
        </div>

        <div class="prevLeftSecond">
          <img
            src="001.png" 
          />
         
        </div>

        <div class="prev">
          <img
            src="003.png"
          />
        
        </div>

        <div class="selected">
          <img
            src="iPhoneX-Mockup 1.png"
          />
         
        </div>

        <div class="next">
          <img
            src="001.png" 
          />
        </div>

        <div class="nextRightSecond">
          <img
            src="App.png"
          />
        </div>

        <div class="hideRight">
          <img
            src="App.png"
          />
        </div>
      </div>

      <div class="buttons">
        <button id="prev">Prev</button>
        <button id="next">Next</button>
      </div>
      
    </main>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="styel.css" /> -->
    <!-- <script src="carasoule.js"></script> -->
<style>
        .container .curous {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#carousel {
  position: relative;
  height: 700px;
  top: 50%;
  transform: translateY(-50%);
  overflow: hidden;
}

#carousel div {
  position: absolute;
  transition: transform 1s, left 1s, opacity 1s, z-index 0s;
  opacity: 1;
}

#carousel div img {
  width: 300px;
  transition: width 1s;
}

#carousel div.hideLeft {
  left: 0%;
  opacity: 0;
  transform: translateY(50%) translateX(-50%);
}

#carousel div.hideLeft img {
  width: 150px;
}

#carousel div.hideRight {
  left: 100%;
  opacity: 0;
  transform: translateY(50%) translateX(-50%);
}

#carousel div.hideRight img {
  width: 150px;
}

#carousel div.prev {
  z-index: 5;
  left: 28%;
  transform: translateY(50px) translateX(-50%);
}

#carousel div.prev img {
  width:225px;
}

#carousel div.prevLeftSecond {
  z-index: 4;
  left: 26%;
  transform: translateY(18%) translateX(-82%);
  opacity: 0.7;
}

#carousel div.prevLeftSecond img {
  width: 209px;
  /* height: 300px; */
}

#carousel div.selected {
  z-index: 10;
  left: 50%;
  transform: translateY(0px) translateX(-50%);
}

#carousel div.next {
  z-index: 5;
  left: 70%;
  transform: translateY(50px) translateX(-50%);
}

#carousel div.next img {
  width: 225px;
  
}

#carousel div.nextRightSecond {
  z-index: 4;
  left:89%;
  transform: translateY(18%) translateX(-82%);
  opacity: 0.7;
}

#carousel div.nextRightSecond img {
  width: 255px;
  /* height: 300px; */
}

.buttons {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10px;
}


</style>
    <title>Test</title>
    <script>
      $(document).ready(function () {
        function moveToSelected(element) {
          if (element == "next") {
            var selected = $(".selected").next();
          } else if (element == "prev") {
            var selected = $(".selected").prev();
          } else {
            var selected = element;
          }

          var next = $(selected).next();
          var prev = $(selected).prev();
          var prevSecond = $(prev).prev();
          var nextSecond = $(next).next();

          $(selected).removeClass().addClass("selected");

          $(prev).removeClass().addClass("prev");
          $(next).removeClass().addClass("next");

          $(nextSecond).removeClass().addClass("nextRightSecond");
          $(prevSecond).removeClass().addClass("prevLeftSecond");

          $(nextSecond).nextAll().removeClass().addClass("hideRight");
          $(prevSecond).prevAll().removeClass().addClass("hideLeft");
        }

        // Eventos teclado
        $(document).keydown(function (e) {
          switch (e.which) {
            case 37: // left
              moveToSelected("prev");
              break;

            case 39: // right
              moveToSelected("next");
              break;

            default:
              return;
          }
          e.preventDefault();
        });

        $("#carousel div").click(function () {
          moveToSelected($(this));
        });

        $("#prev").click(function () {
          moveToSelected("prev");
        });

        $("#next").click(function () {
          moveToSelected("next");
        });
      });
    </script>
  </head>
  <body>
    <main>
      <div id="carousel">
        <div class="hideLeft">
          <img
            src="App.png"
          />
        </div>

        <div class="prevLeftSecond">
          <img
            src="001.png"
          />
        </div>

        <div class="prev">
          <img
            src=" 003.png"
          />
        </div>

        <div class="selected">
          <img
            src="iPhoneX-Mockup 1.png"
          />
        </div>

        <div class="next">
          <img
            src="001.png"
          />
        </div>

        <div class="nextRightSecond">
          <img
            src="App.png"
          />
        </div>

        <div class="hideRight">
          <img
            src="App.png"
          />
        </div>
      </div>

      <div class="buttons">
        <button id="prev">Prev</button>
        <button id="next">Next</button>
      </div>
    </main>
  </body>
</html>

